map $http_origin $cors_origin {
    default '';
    '~^https?://.*\.localhost(:[0-9]+)?$' '$http_origin';
    '~^https?://.*\.xaxxi\.net?$' '$http_origin';
}

server {
    listen 80;
    listen 443 ssl;
    server_name onsen-sousi.net onsen.localhost;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    access_log syslog:server=fluentd:1514,tag=onsen_nginx_access ltsv;
    error_log syslog:server=fluentd:1514,tag=onsen_nginx_error info;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.onsen-sousi.net api.onsen.localhost;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    client_max_body_size 10M;

    access_log syslog:server=fluentd:1514,tag=onsen_nginx_access ltsv;
    error_log syslog:server=fluentd:1514,tag=onsen_nginx_error info;

    location ~ /static/comments/image/.*\.jpg {
        error_page 404 /internal/comments/images/404.jpg;

        proxy_pass http://webapp:8088;
        proxy_intercept_errors on;
    }

    location /internal/ {
        internal;
        root /usr/share/nginx/html;
        rewrite /internal/(.*)$ /$1 break;
    }

    location / {

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "$cors_origin" always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Accept, Authorization, Cache-Control, Content-Type, If-Modified-Since' always;
            add_header Access-Control-Max-Age 86400;
            add_header Content-Type 'text/plain charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin "$cors_origin" always;
        add_header Access-Control-Allow-Credentials 'true' always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Accept, Authorization, Cache-Control, Content-Type, If-Modified-Since' always;

        proxy_pass http://webapp:8088;
    }
}
