server {
    listen 80;
    server_name localhost;

    access_log syslog:server=fluentd:1514,tag=onsen_nginx_access ltsv;
    error_log syslog:server=fluentd:1514,tag=onsen_nginx_error info;

    location / {
        set $cors '';
        if ($http_origin ~ '^https?://(localhost|.*\.xaxxi.net)') {
            set $cors 'true';
        }

        if ($cors = 'true') {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Accept, Authorization, Cache-Control, Content-Type, If-Modified-Since' always;
        }

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Max-Age 86400;
            add_header Content-Type 'text/plain charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        proxy_pass http://webapp:8088;
    }
}
