map $http_origin $cors_origin {
    default '';
    '~^https?://localhost(:[0-9]+)?$' '$http_origin';
    '~^https?://.*\.xaxxi\.net?$' '$http_origin';
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    access_log syslog:server=fluentd:1514,tag=onsen_nginx_access ltsv;
    error_log syslog:server=fluentd:1514,tag=onsen_nginx_error info;

    location ~ /static/comments/image/.*\.jpg {
        error_page 404 /internal/comments/images/404.jpg;

        proxy_pass http://webapp:8088;
        proxy_intercept_errors on;
    }

    location /internal/ {
        internal;
        root /usr/share/nginx/html;
        rewrite /internal/(.*)$ /$1 break;
    }

    location / {

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "$cors_origin" always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Accept, Authorization, Cache-Control, Content-Type, If-Modified-Since' always;
            add_header Access-Control-Max-Age 86400;
            add_header Content-Type 'text/plain charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin "$cors_origin" always;
        add_header Access-Control-Allow-Credentials 'true' always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Accept, Authorization, Cache-Control, Content-Type, If-Modified-Since' always;

        proxy_pass http://webapp:8088;
    }
}
